DB_HOST =  'localhost'
DB_PORT =  5432
DB_DATABASE =  'mydb';
DB_USER = 'soma' ;
DB_PWD ='soma';
SESSION_SECRET='myStrongSecretKey';
TOKEN_ACCESS_SECRET_KEY='secret_access_token';
REFRESH_ACCESS_SECRET_KEY='secret_resfresh_token';
GOOGLE_CLIENT_ID='60941158306-usgssgko54vjv0jo41anfg6f7s9vgnd1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID='Ov23lik3TWFH7fEluQrA'
GITHUB_CLIENT_SECRET='8df1ff3704ede4a1a0bd2ff953cdefc80afd496f'